COMMAND_PREFIX=">>" # This makes commands look like: >>ping
BOT_USERNAME="RoboMojo" # Bot username
OAUTH_TOKEN=""
TWITCH_CHANNEL="" # Your twitch username, this is the chat it will connect to and work in!